﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <script src="../../Scripts/jquery-1.8.2.js" type="text/javascript"></script>

    <link href="../../Content/Office.css" rel="stylesheet" type="text/css" />
    <script src="https://appsforoffice.microsoft.com/lib/1.0/hosted/office.js" type="text/javascript"></script>

    <!-- To enable offline debugging using a local reference to Office.js, use:                        -->
    <!--    <script src="../../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>       -->
    <!--    <script src="../../Scripts/Office/1.0/office.js" type="text/javascript"></script>          -->
    <script src="UIStrings.js" type="text/javascript"></script>

    <link href="../App.css" rel="stylesheet" type="text/css" />
    <script src="../App.js" type="text/javascript"></script>

    <link href="Home.css" rel="stylesheet" type="text/css" />
    <script src="Home.js" type="text/javascript"></script>
</head>
<body>
    <!-- Page content -->
    <div id="content-header">
        <div class="padding">
            <h1 id="greeting"></h1>
        </div>
    </div>
    <div id="content-main">
        <div class="padding">
            <p id="about"></p>
            <button id="shakeBall"></button>
            <p></p>
            <p></p>
            <div id="ball" class="animated">
                <img src="../../Images/8-ball.png">
                <div id="triangle" class="animated">
                    <img id="triangle-bg" src="../../Images/triangle.png">
                    <div id="answer">
                        <p id="returnedAnswer"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
           